body {
  background: rgba(0, 0, 0, .9);
  margin: 0;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

.header::after {
  content:'';
  height: 100vh;
  width: 100%;
  background-image: url(../img/Codigos.jpg);
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

#dfad {
  font-size: 14.43px;
}

.header-content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  text-align: center;
  width: 300px;
  height: 350px;
  transition: all 1000ms;
}

.header-content .logo {
  height: 160px;
  width: 160px;
}

#logo {
  height: 200px;
  width: 200px;
}

.title {
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
}

.text {
  line-height: 1.;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.text-center{
  text-align: center;
  margin: auto;
}

.youtubechannel, .github ,.instagramprofile {
color: gray;
}

#yticon{
color: red;
}

#instagram {
color: orange;
}

#link {
  color: #81ecec;
}

#links {
  color: #74b9ff;
}

.enversion {
  font-size: 17px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid-2{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-gap: 20px;
}

.bg-light {
  background-color: #fff;
  color: #333;
}

.bg-dark {
  background:#2f3542;
  color: #fff;
}

.bg-gradient {
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}
.services {
  padding: 2rem 0;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

@media (max-width: 560px) {
  .header::after {
    height: 50vh;
  }
  
  .header-content {
    top: 5%;
    margin-top: 5px;
  }

  .header-content .logo {
    height: 140px;
    width: 140px;
  }

  .header-content .text {
    display: none;
  }
  
  .grid-3, .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    padding: 1.4rem 1rem;
  }

}

@media(max-height: 500px) {
  .header-content .title, .header-content .text {
    display: none;
  }
  .header-content {
    top: 0;
  }

}

.titulares {
  font-size: 21px;
}

#articleday {
  text-decoration: underline;
  color: #dfe6e9;
}

#articleimg {
  max-width: 100%;
  width: 600px;
}

.section-aricle {
  list-style: decimal;
}
